{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=eaap;Username=eaap;Password=eaap-dev"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "eaap",
    "Password": "eaap-dev"
  },
  "Minio": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "eaap",
    "SecretKey": "eaap-dev-secret",
    "Bucket": "eaap"
  }
}
